

##### ip
47.90.100.226
##### password
12qwasZXbit

##### innet_ip
10.28.172.246
##### oss_innet
oss-cn-hongkong-internal.aliyuncs.com


##### git
git clone https://albert_wang2013@bitbucket.org/albert_wang2013/terms_albert.git
git clone https://albert_wang2013@bitbucket.org/albert_wang2013/env_dir.git
##### scp

scp -r  /Users/wangalbert/Documents/env_dir   root@47.90.100.226:/root


##### supervisor
apt-get install supervisor
http://47.90.100.226:20017
sp0*7g5GCf9JLC01


##### env
virtualenv lzy_env

pip3 --proxy=http://127.0.0.1:12222  install -r requirements.txt



##### git_api
http://47.90.100.226:20022/download_url_json?date=20190808




